<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Main Navigation Items -->
    <item android:id="@+id/nav_home" android:title="Home" />
    <item android:id="@+id/nav_students" android:title="Students" />
    <item android:id="@+id/nav_participants" android:title="Participants" />
    <item android:id="@+id/nav_announcements" android:title="Announcements" />
    <item android:id="@+id/nav_card_assign" android:title="Card Assign" />
    <item android:id="@+id/nav_add_classes" android:title="Add Classes" />
    <item android:id="@+id/attend_log" android:title="Attendance Log History" />
    <item android:id="@+id/nav_help" android:title="Help" />
    <item
        android:id="@+id/nav_edit_classes"
        android:title="Edit Classes" />

    <!-- Logout Item positioned at the bottom -->
    <group android:id="@+id/group_logout" android:menuCategory="secondary">
        <item android:id="@+id/nav_logout" android:title="Logout" />
    </group>
</menu>