<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Title aligned to the top-right -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="ClockIt."
        android:textColor="#2D2D36"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <!-- Department Label and Spinner -->
    <TextView
        android:id="@+id/deptLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Department"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/deptSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/deptLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Course Number -->
    <TextView
        android:id="@+id/courseNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Course #"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/deptSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/courseNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:hint="Enter Course #"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/courseNumberLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Room Number -->
    <TextView
        android:id="@+id/roomLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Room"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/courseNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/roomNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:hint="Enter Room #"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/roomLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Start Date -->
    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Start Date"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/roomNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/startDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- End Date -->
    <TextView
        android:id="@+id/endDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="End Date"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/startDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/endDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Days of the Week -->
    <TextView
        android:id="@+id/daysLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Days"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/endDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/daysLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/daysLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp">

        <!-- Checkbox for each day -->
        <CheckBox android:id="@+id/sunday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S"/>
        <CheckBox android:id="@+id/monday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M"/>
        <CheckBox android:id="@+id/tuesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T"/>
        <CheckBox android:id="@+id/wednesday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="W"/>
        <CheckBox android:id="@+id/thursday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T"/>
        <CheckBox android:id="@+id/friday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="F"/>
        <CheckBox android:id="@+id/saturday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S"/>
    </LinearLayout>

    <!-- Start Time -->
    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Start Time"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/daysLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/startTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:hint="HH:MM"
        android:inputType="time"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/startTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- End Time -->
    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/labrador_b_medium"
        android:text="End Time"
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/startTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/endTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E0E0E0"
        android:hint="HH:MM"
        android:inputType="time"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/endTimeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D2D36"
        android:text="Save Class"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/endTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
