<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Toolbar with Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Announcement Details"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title of the Announcement -->
    <TextView
        android:id="@+id/text_title_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Date and Time of the Announcement -->
    <TextView
        android:id="@+id/text_date_time_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textSize="14sp"
        android:textColor="#666"
        app:layout_constraintTop_toBottomOf="@id/text_title_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Participants the Announcement was Sent To -->
    <TextView
        android:id="@+id/text_participants_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Participants"
        android:textSize="14sp"
        android:textColor="#666"
        app:layout_constraintTop_toBottomOf="@id/text_date_time_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Full Message of the Announcement -->
    <TextView
        android:id="@+id/text_message_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Full message here..."
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintTop_toBottomOf="@id/text_participants_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
