<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Attend_log_History">

    <!-- App Title (ClockIt) aligned to the top right -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/labrador_b_medium"
        android:text="ClockIt."
        android:textColor="#2D2D36"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Course Name -->
    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Course: Loading..."
        android:textColor="#2D2D36"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <!-- Date and Time -->
    <TextView
        android:id="@+id/courseDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Date and Time: Loading..."
        android:textColor="#2D2D36"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

    <!-- Attendance Log Title -->
    <TextView
        android:id="@+id/attendanceLogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Attendance Log"
        android:textColor="#2D2D36"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseDateTime" />

    <!-- ScrollView for Attendance Table -->

    <!-- Manual Entry Section -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/manualEntryLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendanceLogTitle"
        app:layout_constraintVertical_bias="0.0">

        <!-- Table Layout for Attendance Log -->
        <TableLayout
            android:id="@+id/attendanceTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- Table Header -->
            <TableRow
                android:background="#E0E0E0"
                android:padding="7dp">

                <TextView
                    android:gravity="center|left"
                    android:padding="8dp"

                    android:text="Name"
                    android:textColor="#2D2D36"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:gravity="center|left"
                    android:padding="8dp"
                    android:text="ID"
                    android:textColor="#2D2D36"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Check-In"
                    android:textColor="#2D2D36"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Check-Out"
                    android:textColor="#2D2D36"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Example Row -->
            <!--<TableRow
                android:id="@+id/tableRow"
                android:layout_height="82dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:padding="8dp"
                    android:text="John Doe"
                    android:textColor="#2D2D36"
                    android:textSize="14sp" />

                <TextView
                    android:padding="8dp"
                    android:text="123456"
                    android:textColor="#2D2D36"
                    android:textSize="14sp" />

                <TextView
                    android:padding="8dp"
                    android:text="9:00 AM"
                    android:textColor="#2D2D36"
                    android:textSize="14sp" />
            </TableRow>-->
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/manualEntryLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Heading for Manual Entry -->

        <!-- Manual Entry Form -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"/>

        <!-- Button to Submit Manual Entry -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
