<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4500">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="ClockIt."
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_alignStart="@id/appName"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:text="Loading."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/redWatch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-43dp"
        android:background="#FF4500"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_splash" />

</RelativeLayout>
