<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Scrollable Form Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Heading -->
                <TextView
                    android:id="@+id/headingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Add a New Class"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <!-- Class Name -->
                <EditText
                    android:id="@+id/etClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Name" />

                <!-- Class Code -->
                <EditText
                    android:id="@+id/etClassCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Code" />

                <!-- Class Description -->
                <EditText
                    android:id="@+id/etClassDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Description" />

                <!-- Teacher Name -->
                <EditText
                    android:id="@+id/etTeacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teacher Name" />

                <!-- Start Time -->
                <EditText
                    android:id="@+id/etClassStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Time (e.g., 9:00 AM)" />

                <!-- End Time -->
                <EditText
                    android:id="@+id/etClassEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Time (e.g., 11:00 AM)" />

                <!-- Room Number -->
                <EditText
                    android:id="@+id/etClassRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Room Number" />

                <!-- Days of the Week -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Days of the Week"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbMonday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <CheckBox
                        android:id="@+id/cbTuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <CheckBox
                        android:id="@+id/cbWednesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />

                    <CheckBox
                        android:id="@+id/cbThursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday" />

                    <CheckBox
                        android:id="@+id/cbFriday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday" />

                    <CheckBox
                        android:id="@+id/cbSaturday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday" />

                    <CheckBox
                        android:id="@+id/cbSunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday" />
                </LinearLayout>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmitClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Add Class" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
