<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantsFragment">

    <!-- Search Bar for finding participants -->
    <SearchView
        android:id="@+id/searchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:queryHint="Search participants here"/>

    <!-- ListView for displaying participant profiles -->
    <ListView
        android:id="@+id/listProfiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchItem"
        android:layout_marginTop="60dp" />
</FrameLayout>
