<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AdminFragment">

    <!-- App Title (ClockIt) aligned to the top right -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/labrador_b_medium"
        android:text="ClockIt."
        android:textColor="#2D2D36"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hello text aligned to the left -->
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gomme_sans_w04_extrabold"
        android:text="Hello!"
        android:textColor="#2D2D36"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <!-- BONJOUR text closer to Hello -->
    <TextView
        android:id="@+id/bonjourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gomme_sans_w04_extrabold"
        android:text="BONJOUR!"
        android:textColor="#2D2D36"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />

    <!-- Select your User Type Text -->
    <TextView
        android:id="@+id/selectUserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/labrador_b_medium"
        android:text="Select your User Type"
        android:textColor="#2D2D36"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/bonjourText"
        app:layout_constraintTop_toBottomOf="@+id/bonjourText" />

    <!-- User Type Buttons smaller with space between them -->
    <LinearLayout
        android:id="@+id/userTypeButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectUserType">

        <!-- User Button -->
        <Button
            android:id="@+id/userButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#2D2D36"
            android:fontFamily="@font/gomme_sans_w04_extrabold"
            android:onClick="onUserSelected"
            android:padding="12dp"
            android:text="User"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <!-- Administrator Button -->
        <Button
            android:id="@+id/adminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3D3D3"
            android:fontFamily="@font/gomme_sans_w04_extrabold"
            android:onClick="onAdminSelected"
            android:padding="12dp"
            android:text="Administrator"
            android:textColor="#BDBDBD"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Username, Email, or Phone Number EditText -->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/labrador_b_medium"
        android:hint="Username, Email or Phone Number"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTypeButtons" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/labrador_b_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameField" />

    <!-- Remember Me and Forgot Password -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField">

        <!-- Remember Me CheckBox -->
        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/labrador_b_medium"
            android:text="Remember Me"
            android:textColor="#2D2D36"
            android:textSize="16sp" />

        <!-- Forgot Password Button -->
        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:fontFamily="@font/labrador_b_medium"
            android:text="Forgot Password ?"
            android:textColor="#BDBDBD"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Log In Button (Rectangle) -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#2D2D36"
        android:fontFamily="@font/gomme_sans_w04_extrabold"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!-- "Don't have an account?" Text and Sign Up Button aligned at bottom horizontally using LinearLayout -->
    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp">

        <!-- "Don't have an account?" Text -->
        <TextView
            android:id="@+id/dontHaveAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/labrador_b_medium"
            android:text="Don't have an account ?"
            android:textColor="#BDBDBD"
            android:textSize="14sp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gomme_sans_w04_extrabold"
            android:text="Sign Up"
            android:textColor="#2D2D36"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
