<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_announcements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Main Content Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2D2D36"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="Announcements"
            android:titleTextColor="@android:color/white" />

        <!-- RecyclerView for Announcements -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_announcements"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/button_send_announcement"
            android:padding="16dp" />

        <!-- Send Announcement Button -->
        <Button
            android:id="@+id/button_send_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Send Announcement"
            android:backgroundTint="#2D2D36"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <!-- Navigation Drawer View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_announcements"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
